# library_backend

./: README.md
src/: .editorconfig  Directory.Build.targets  Dockerfile  VGManager.Library.Api.sln  VGManager.Library.sln
src/VGManager.Library.Api/: Constants.cs  Program.Configure.cs  Program.ConfigureServices.cs  Program.cs  VGManager.Library.Api.csproj  VGManager.Library.Api.xml  appsettings.Development.json
src/VGManager.Library.Api.Tests/: ChangeControllerTests.cs  ChangeHandlerTests.cs  DbContextTestBase.cs  HealthCheckTests.cs  ProjectControllerTests.cs  ProjectHandlerTests.cs  SecretControllerTests.cs  SecretHandlerTests.cs  TestEntitySampleData.cs  TestSampleData.cs  VGManager.Library.Api.Tests.csproj  VGManager.Library.Api.Tests.xml  VariableGroupControllerTests.cs  VariableGroupHandlerTests.cs
src/VGManager.Library.AzureAdapter/: KeyVaultAdapter.cs  ProjectAdapter.cs  VGManager.Library.AzureAdapter.csproj  VGManager.Library.AzureAdapter.xml  VariableGroupAdapter.cs
src/VGManager.Library.AzureAdapter.Tests/: KeyVaultAdapterTests.cs  ProjectAdapterTests.cs  VGManager.Library.AzureAdapter.Tests.csproj  VGManager.Library.AzureAdapter.Tests.xml  VariableGroupAdapterTests.cs
src/VGManager.Library.Entities/: VGManager.Library.Entities.csproj  VGManager.Library.Entities.xml
src/VGManager.Library.Migrations.PostgreSql/: 20240117220122_Init.Designer.cs  20240117220122_Init.cs  VGManager.Library.Migrations.PostgreSql.csproj  VGManager.Library.Migrations.PostgreSql.xml
src/VGManager.Library.Models/: VGManager.Library.Models.csproj  VGManager.Library.Models.xml
src/VGManager.Library.Repositories/: VGManager.Library.Repositories.csproj  VGManager.Library.Repositories.xml
src/VGManager.Library.Repositories.Interfaces/: VGManager.Library.Repositories.Interfaces.csproj  VGManager.Library.Repositories.Interfaces.xml
(+136 files in other folders)
