<Project>
    <ItemGroup Condition="$(ProjectName.EndsWith('Tests'))">
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
        <Using Include="Moq" />
        <Using Include="FluentAssertions" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>
    <PropertyGroup Condition="$(ProjectName.EndsWith('Tests'))">
        <NoWarn>$(NoWarn);VSTHRD200</NoWarn>
    </PropertyGroup>
</Project>
